# MyCam

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hoon/data/: Data.kt
data/src/main/java/com/hoon/data/inquiry/: BasedPagingSource.kt  ImagePagingSource.kt  InquiryModule.kt
data/src/main/java/com/hoon/data/inquiry/api/: InquiryApi.kt
data/src/main/java/com/hoon/data/inquiry/dto/: BasedDto.kt  ImageDto.kt
data/src/main/java/com/hoon/data/inquiry/mapper/: InquiryMapper.kt
data/src/main/java/com/hoon/data/inquiry/model/: BasedInfoState.kt  ImageInfoState.kt
data/src/main/java/com/hoon/data/inquiry/repository/: InquiryRepositoryImpl.kt
data/src/main/java/com/hoon/data/inquiry/repository/local/: InquiryLocalDataSource.kt  InquiryLocalDataSourceImpl.kt
data/src/main/java/com/hoon/data/inquiry/repository/remote/: InquiryRemoteDataSource.kt  InquiryRemoteDataSourceImpl.kt
data/src/main/java/com/hoon/data/lookup/: LookUpModule.kt  PagingSource.kt
data/src/main/java/com/hoon/data/lookup/api/: LookUpApi.kt
data/src/main/java/com/hoon/data/lookup/datasource/: LookUpRemoteDataSource.kt  LookUpRemoteDataSourceImpl.kt
data/src/main/java/com/hoon/data/lookup/mapper/: LookUpMapper.kt
data/src/main/java/com/hoon/data/lookup/model/: CampingBasedInfoEntity.kt  CampingBasedInfoState.kt  HomeRecordItem.kt
data/src/main/java/com/hoon/data/lookup/repository/: LookUpRepositoryImpl.kt
data/src/main/java/com/hoon/data/module/: NetworkModule.kt  SharedPrefModule.kt
data/src/main/java/com/hoon/data/utils/: ExtensionFunctions.kt  RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefs.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hoon/domain/: Domain.kt
domain/src/main/java/com/hoon/domain/inquiry/model/: BasedInfoVo.kt  ImageInfoVo.kt
domain/src/main/java/com/hoon/domain/inquiry/repository/: InquiryRepository.kt
domain/src/main/java/com/hoon/domain/inquiry/usecase/: BasedInfoUseCase.kt  ImageInfoUseCase.kt
domain/src/main/java/com/hoon/domain/lookup/model/: CampingBasedInfoVo.kt
domain/src/main/java/com/hoon/domain/lookup/repository/: LookUpRepository.kt
domain/src/main/java/com/hoon/domain/lookup/usecase/: CampingInfoUseCase.kt  CampingInfoUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hoon/mycam/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hoon/mycam/: App.kt  CommonBindingAdapters.kt  MainActivity.kt  ViewDataBindingAdapter.kt
presentation/src/main/java/com/hoon/mycam/main/: GridSpaceItemDecoration.kt  MainActivity.kt
presentation/src/main/java/com/hoon/mycam/main/community/: CommunityFragment.kt  CommunityViewModel.kt
presentation/src/main/java/com/hoon/mycam/main/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeRvAdapter.kt  HomeViewModel.kt
presentation/src/main/java/com/hoon/mycam/main/inquiry/: InquiryDetailFragment.kt  InquiryDetailRvAdapter.kt  InquiryDetailViewModel.kt  InquiryFragment.kt  InquiryRvAdapter.kt  InquiryViewModel.kt
presentation/src/main/java/com/hoon/mycam/main/market/: MarketFragment.kt  MarketViewModel.kt
presentation/src/main/java/com/hoon/mycam/main/mypage/: MyPageFragment.kt  MyPageViewModel.kt
presentation/src/main/java/com/hoon/mycam/main/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/hoon/mycam/start/: StartActivity.kt  StartViewModel.kt
presentation/src/main/java/com/hoon/mycam/utils/: CommonBindingAdapters.kt  GridSpaceItemDecoration.kt
presentation/src/main/res/drawable/: rounded_corner_border.xml  splash_icon.xml  vt_community_icon.xml  vt_market_icon.xml  vt_no_image_icon.xml  vt_splash_icon.xml
presentation/src/main/res/font/: wanju_daedun_mountain_family.xml  wanju_nuliche_family.xml
presentation/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_main_community.xml  fragment_main_home.xml  fragment_main_home_detail.xml  fragment_main_inquiry.xml  fragment_main_inquiry_detail.xml  fragment_main_market.xml  fragment_main_my_page.xml  fragment_main_search.xml  rv_camping_bottom.xml  rv_camping_header.xml  rv_camping_image.xml  rv_camping_info.xml
presentation/src/main/res/menu/: nav_bottom.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/hoon/mycam/: ExampleUnitTest.kt
