plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // paging
    implementation "androidx.paging:paging-runtime:3.1.1"
}
