<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hoon.mycam.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.hoon.mycam.main.home.HomeDetailFragment"
        android:label="HomeDetailFragment"
        tools:layout="@layout/fragment_main_home_detail">

        <argument
            android:name="campingBasedData"
            app:argType="com.hoon.domain.lookup.model.CampingBasedInfoVo" />
    </fragment>
</navigation>