<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inquiryFragment">

    <fragment
        android:id="@+id/inquiryFragment"
        android:name="com.hoon.mycam.main.inquiry.InquiryFragment"
        android:label="InquiryFragment"
        tools:layout="@layout/fragment_main_inquiry">

        <action
            android:id="@+id/action_inquiryFragment_to_inquiryDetailFragment"
            app:destination="@id/inquiryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/inquiryDetailFragment"
        android:name="com.hoon.mycam.main.inquiry.InquiryDetailFragment"
        android:label="InquiryDetailFragment"
        tools:layout="@layout/fragment_main_inquiry_detail">
        <argument
            android:name="basedInfoVo"
            app:argType="com.hoon.domain.inquiry.model.BasedInfoVo" />
    </fragment>
</navigation>