plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_BASE_URL', '"http://apis.data.go.kr/"'
        buildConfigField 'String', 'API_KEY', '"CsTEM4NzXdB17EW1cfl+RX2xeN3cxB1OOzqUtFZYmWML7n/snikNAtcdG+hSsKa4vRljqcMxZni8nPsamNhr4Q=="'
    }
}

dependencies {
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // JUnit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    // mockito 3
    testImplementation 'org.mockito:mockito-core:3.2.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // paging
    implementation "androidx.paging:paging-runtime:3.1.1"
}